<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      #app {
        width: 50vw;
        height: 50vh;
        display: inline-flex;
      }

      .cart {
        /* width: 55%; */
        width: 100%;
        height: 100%;
        background-color: #ddd;
      }

      .form {
        width: 40%;
        height: 100%;
        background-color: #979797;
      }

      .cartItem {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      img {
        width: 5rem;
        height: 5rem;
        background-color: #ddd;
      }

      button {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <!-- <p v-for="n in 10">{{n}}</p>     for迴圈1~10  -->
      <div class="cart">
        <h5>shopping cart</h5>
        <!-- <div class="cartItem" v-for="(cartItem,cartIndex) in cartList" :key="cartItem['id']"> 
                                          
          <img :src="cartList[cartIndex]['img']" alt="" />
          <div>
            <h6>{{cartList[cartIndex]['title']}}</h6>
            <p>{{cartList[cartIndex]['subTitle']}}</p>
            <p>＄{{cartList[cartIndex]['price']}}</p>
          </div>
          <div>
            <button @click="reduce(cartIndex)">-</button>
            {{cartList[cartIndex]['count']}}
            <button @click="add(cartIndex)">+</button>
          </div>
          <button>X</button>
        </div> -->
        <div
          class="cartItem"
          v-for="(cartItem,cartIndex) in cartList"
          :key="cartItem['id']"
        >
          <img :src="cartList[cartIndex]['img']" alt="" />
          <div>
            <h6>{{cartItem['title']}}</h6>
            <p>{{cartItem['subTitle']}}</p>
            <p>＄{{cartItem['price']}}</p>
          </div>
          <div>
            <button @click="reduce(cartIndex)">-</button>
            {{cartItem['count']}}
            <button @click="add(cartIndex)">+</button>
          </div>
          <button>X</button>
        </div>
        Total:${{total}}<BR>
        USD:$ {{USD}}
      </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
      Vue.createApp({
        data() {
          return {
            cartList: [
              {
                id: 1,
                title: "水果",
                subTitle: "紅棗",
                price: 150,
                count: 0,
                img: "/img/紅棗.png",
              },
              {
                id: 2,
                title: "蔬菜",
                subTitle: "高麗菜",
                price: 100,
                count: 0,
                img: "/img/高麗菜.png",
              },
            ],
          };
        },
        methods: {
          add(index) {
            this.cartList[index]["count"] += 1;
          },
          reduce(index) {
            if (this.cartList[index]["count"] == 0) return;
            this.cartList[index]["count"] -= 1;
          },
        },
        computed: {
          total() {
            // 想法
            // const prod1 = this.cartList[0]['price'] * this.cartList[0]['count']
            // const prod2 = this.cartList[1]['price'] * this.cartList[1]['count']
            // return prod1 + prod2

            // for迴圈
            // let price = 0
            // for (let index = 0; index < this.cartList.length; index++) {
            //   price += (this.cartList[index]['price'] * this.cartList[index]['count'])
            // }
            // return price

            // Array.reduce
            return this.cartList.reduce(
              (total, item) => total + item.price * item.count,0
              
            );
          },
          USD(){
            return this.total / 30
          }
        },
        methods: {
          add(index) {
            this.cartList[index]["count"] += 1;
          },
          reduce(index) {
            if (this.cartList[index]["count"] == 0) return;
            this.cartList[index]["count"] -= 1;
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
